<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="unique.css">
    <title>CSS types challenge </title>
    <style>
            .vai{
                       
                        color:red;
                        border:10px solid rgba(71, 61, 139, 0.365);
                        border-radius:10px;
                        /* background-image: url(tube.jpg); */
                        /* background-size:contain; */
                        /* background-repeat:no-repeat; */
                        /* background-size:100px; */
                        /* box-shadow:10px 20px; */
                        font-size:40px;
                        font-family:cursive;
                        text-align:justify;
            }
    </style>
</head>
<body style="background-color:powderblue;">
    <div>
        <h1 style="font-size:100px;">CSS types challenge</h1>
       <p class="dst" style="color:blue;">The person who does the work of farming is known as a farmer. In Bangladsh the life of a farmer is not so good.</p><br>

        <p class="vai">Its really important for us not to become a lazy person.We should work hard and be patience. Because to get something is not easy in life.For that we have to sacrifice our valuable time to achieve it.</p><br>

        <div class="okk">
        <p>People says that, there is no work space in our country.But to be honest, we have to create it by our own.NOthing is easy.</p>
    </div>
    </div>
</body>
</html>